# ProjectMaven

./: README.md  pom.xml
src/main/java/org/example/: App.java  Company.java  Contract.java  Person.java
src/main/resources/archetype-resources/: pom.xml
